PKG_NAME=babel-preset-y
PKG_VSN=0.2.15
BUILD_VSN=0.2.15_046f153b9aefc5694f8201be834b6d484822b160
BUILD_DATE=211129
BUILD_TIME=164216
BUILD_GIT_BRANCH=master
BUILD_GIT_DESCRIBE=v0.2.15-8-g046f153
BUILD_GIT_HASH=046f153
BUILD_GIT_TAGS=
BUILD_OS=darwin
BUILD_OS_ARCH=arm64
BUILD_OS_SYSTEM=Darwin
andrei-macbook14.local
21.1.0
Darwin
Kernel
Version
21.1.0:
Wed
Oct
13
17:33:01
PDT
2021;
root:xnu-8019.41.5~1/RELEASE_ARM64_T6000
arm64
arm64
MacBookPro18,3
Darwin
BUILD_USER=andrei
BUILD_HOSTNAME=andrei-macbook14.local
