babel-preset-y v0.3.0-rc.0 Release Notes

Highlights since v0.2.15-src:

* None

Breaking commits since v0.2.15-src:

* None

Commits since v0.2.15-src:

* 046f153 2021-11-29 github: enable workflow_dispatch and concurrency
* 5ab3659 2021-11-29 rename firecloud -> y
* 59d5444 2021-11-29 rename firecloud -> y
* 3df8716 2021-11-29 shellcheck
* ff95a3c 2021-11-29 fix compat with git 2.32, which doesn't like .git symlinks
* 8dbee09 2021-04-07 updated support-firecloud to v0.2.133
* 374a269 2021-04-07 fixup! updated support-firecloud
* d57e005 2021-04-07 updated support-firecloud
o eb1b97b 2021-03-29 0.2.15
